# java-base

./: .gitignore  pom.xml
src/main/java/loki/_static/: StaticBlock.java  StaticBlock2.java
src/main/java/loki/asm/create/: ASMBuild.java  MyClassLoader.java
src/main/java/loki/asm/read/clazz/: HelloWorld.java  ReadClassFileByte.java
src/main/java/loki/http/: HttpProxy.java
src/main/java/loki/javacv/: DahuaSdkAccessDemo.java  JavaCVFFmpegGetImageTest.java  JavaCVFFmpegRSTP.java  RtspTest.java
src/main/java/loki/json/: TestJsonFromMap.java
src/main/java/loki/jvm/: ExecCmdRestart.java  LokiClassLoader.java  TestClassLoader.java  TestGetJvmProcessId.java  TestMemoryWatch.java
src/main/java/loki/netty/test1/client/: TestClient.java
src/main/java/loki/netty/test1/server/: TestServer.java
src/main/java/loki/netty/test2/client/: NettyClientHandler.java  SimpleClient.java
src/main/java/loki/netty/test2/server/: NettyServerHandler.java  SimpleServer.java
src/main/java/loki/netty/test_rtsp/: SimpleClient.java
src/main/java/loki/network/: TCP.java  UDP.java
src/main/java/loki/nio/: FileReader.java  FileWriter.java  VisualVmTest.java
src/main/java/loki/nio/socket/: SocketServerTest.java
src/main/java/loki/nio/test/a/: FileUtils.java  SocketUtils.java
src/main/java/loki/nio/test/demo/: ChatRoomClient.java  ChatRoomServer.java
src/main/java/loki/process/: ProcessManager.java
src/main/java/loki/rtsp/: IEvent.java  RTSPClient.java
src/main/java/loki/script/: ScriptTest1.java
src/main/java/loki/script/project/: AbstractFunctionProcess.java  AbstractScriptFunction.java  AbstractScriptModule.java  IFunctionProcess.java  IScriptFunction.java  IScriptManager.java  IScriptModule.java
src/main/java/loki/socket/: ServerSocketTest.java  SocketTestClient.java
src/main/java/loki/socket/测试半关闭/: ServerSocketTest.java
src/main/java/loki/socket/粘包和分包/: Client.java  Server.java
src/main/java/loki/socket/粘包和分包解决/: Client.java  Server.java
src/main/java/loki/stream/: TestJavaStream.java
src/main/java/loki/string/: StringDemo.java
src/main/java/loki/xml/: Demo_Dom4j.java
src/main/java/loki/反射/: GenericType.java  JAVA动态代理.java  ReflectTimerTest.java  反射越过泛型检查.java  子类修改父类private字段.java
src/main/java/loki/多线程/: Demo_sync.java  Demo_wait线程通信.java  Demo_生产消费者模型.java  Demo_线程池.java  EmptyMain.java  TestInterrupt.java  TestJoin.java  TestStop.java  TestSuspendResume.java  死锁.java
src/main/java/loki/多线程/IDBuilder/: IDBuilder.java
src/main/java/loki/多线程/cas/: CasNumberRange.java  ConcurrentStack.java  TestInteger.java
src/main/java/loki/多线程/concurrent/collection/: ConcurrentArrayList.java  Demo_ConcurrentLinkedQueue.java  Demo_Vector.java  Demo_concurrenthashmap.java
src/main/java/loki/多线程/lock/: Demo_可重入锁.java  Demo_读写锁.java  LockBean.java  LockMain.java  MyFairLock.java  MyNoFairLock.java  MyReentrantNoFairLock.java  ReentrantLockBean.java  ReentrantWriteReadLockBean.java  SyncLockBean.java  TestMyFairLock.java  TestMyLock.java  TestMyReentrantNoFairLock.java  TestPack.java  ThreadPoolTestMain.java
src/main/java/loki/多线程/lock/使用wait实现lock/: MyLock.java  MyReentrantLock.java  TestCasAndThreadCurrent.java  TestMyLock.java  TestMyReentrantLock.java
src/main/java/loki/多线程/long_double的原子性/: Base.java
src/main/java/loki/多线程/util/: Tools.java
src/main/java/loki/多线程/可见性/: Inversion.java  ThreadJoinVisibility.java  ThreadStartVisibility.java
src/main/java/loki/多线程/线程池/: QueueingThreadExecutor.java  TestQueueingThreadExecutorPool.java  ThreadLakeExecutor.java
src/main/java/loki/多线程/线程湖/: ThreadLake.java
src/main/java/loki/数据库连接池/: Demo_c3p0.java
src/main/java/loki/时间/: Demo_Calendar.java
src/main/java/loki/算法/: LRULinkedHashMap.java
src/main/java/loki/线程不安全/: LongWriter.java
src/main/java/loki/设计模式/动态代理/: ProxyBuilder.java
src/main/java/loki/设计模式/动态代理/cglib/: HelloClass.java
src/main/java/loki/设计模式/动态代理/cglib/intercepter/: HelloClassInterceptor.java
src/main/java/loki/设计模式/动态代理/cglib/test/: Main.java
src/main/java/loki/设计模式/动态代理/jdk/: HelloClass.java  HelloInterface.java
src/main/java/loki/设计模式/动态代理/jdk/intercepter/: HelloClassInterceptor.java
src/main/java/loki/设计模式/动态代理/jdk/test/: Main.java
src/main/java/loki/运算符/: 类型转换.java
src/main/java/loki/集合/: Demo_ListIterator.java
src/main/resources/: test.xml
src/test/java/loki/: Demo_Test.java
